---

- hosts: db_servers
  become: true
  tasks:

          - name: uninstall mariadb package (Fedora)
            tags: fedora,db,mariadb
            dnf:
                    name: mariadb
                    state: absent
            when: ansible_distribution == "Fedora"

          - name: uninstall mariadb package (Ubuntu)
            tags: ubuntu,db,mariadb
            apt:
                    name: mariadb-server
                    state: absent
            when: ansible_distribution == "Ubuntu"
